<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvY-tY-9db">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EL5-0u-CpK">
            <objects>
                <viewController title="Home" id="O7t-Sy-kha" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFx-jb-hwY"/>
                        <viewControllerLayoutGuide type="bottom" id="zZR-Ui-eKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxd-gA-tI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-6u-T2d">
                                <rect key="frame" x="127" y="611" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="18K-Sr-hrB"/>
                                    <constraint firstAttribute="height" constant="50" id="m6D-io-qJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="How to play" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uch-vg-1xS" kind="show" id="NFb-v7-pSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-Fh-QBt">
                                <rect key="frame" x="127" y="389" width="161" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wY-bL-fbQ"/>
                                    <constraint firstAttribute="width" constant="100" id="g99-fe-GY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Start" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lCb-sS-AFS" kind="show" id="IM3-SV-jrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-Ii-vD7">
                                <rect key="frame" x="89" y="250" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-NX-FcA">
                                <rect key="frame" x="127" y="503" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3CR-HA-0wH"/>
                                    <constraint firstAttribute="height" constant="50" id="J5B-LK-wta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="ScoreBoard" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-40-v2Y">
                                <rect key="frame" x="343" y="94" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4aM-Fk-e76"/>
                                    <constraint firstAttribute="width" constant="46" id="U9Z-PD-nlg"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_mute.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLl-Ii-vD7" firstAttribute="leading" secondItem="Wxd-gA-tI4" secondAttribute="leading" constant="30" id="1UR-ch-Wgx"/>
                            <constraint firstAttribute="trailing" secondItem="RwE-Fh-QBt" secondAttribute="trailing" constant="65" id="7QE-ow-vLg"/>
                            <constraint firstAttribute="trailing" secondItem="U8b-NX-FcA" secondAttribute="trailing" constant="65" id="7Ym-eR-Fg3"/>
                            <constraint firstItem="LC3-6u-T2d" firstAttribute="leading" secondItem="Wxd-gA-tI4" secondAttribute="leadingMargin" constant="50" id="9G1-Gp-549"/>
                            <constraint firstItem="RwE-Fh-QBt" firstAttribute="leading" secondItem="Wxd-gA-tI4" secondAttribute="leading" constant="65" id="CMo-gN-em5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKx-40-v2Y" secondAttribute="trailing" constant="10" id="ERr-qa-Tif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LC3-6u-T2d" secondAttribute="trailing" constant="50" id="J55-V3-aDt"/>
                            <constraint firstItem="U8b-NX-FcA" firstAttribute="top" secondItem="RwE-Fh-QBt" secondAttribute="bottom" constant="20" id="Kd1-4h-a3k"/>
                            <constraint firstItem="LC3-6u-T2d" firstAttribute="top" secondItem="U8b-NX-FcA" secondAttribute="bottom" constant="20" id="N2X-PI-JuW"/>
                            <constraint firstItem="zZR-Ui-eKb" firstAttribute="top" secondItem="hLl-Ii-vD7" secondAttribute="bottom" constant="400" id="OUE-Gc-wPg"/>
                            <constraint firstAttribute="trailing" secondItem="hLl-Ii-vD7" secondAttribute="trailing" constant="80" id="Qpk-Sq-jjy"/>
                            <constraint firstItem="U8b-NX-FcA" firstAttribute="leading" secondItem="Wxd-gA-tI4" secondAttribute="leading" constant="65" id="UKN-oJ-B9t"/>
                            <constraint firstItem="zZR-Ui-eKb" firstAttribute="top" secondItem="LC3-6u-T2d" secondAttribute="bottom" constant="45" id="Uld-hI-bNV"/>
                            <constraint firstItem="fKx-40-v2Y" firstAttribute="top" secondItem="UFx-jb-hwY" secondAttribute="bottom" constant="10" id="rR8-v1-f4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKx-40-v2Y" secondAttribute="trailing" constant="5" id="upd-sX-CN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lOM-4Z-321"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3R-e1-tdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="363"/>
        </scene>
        <!--How to play-->
        <scene sceneID="aTh-iA-cCp">
            <objects>
                <viewController title="How to play" id="uch-vg-1xS" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsO-0z-hJf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kh-nZ-97H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6M-zh-WOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-Di-iEV">
                                <rect key="frame" x="94" y="378" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-2K-g8Z">
                                <rect key="frame" x="94" y="554" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Sc-tQc">
                                <rect key="frame" x="94" y="204" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-X0-Ov4">
                                <rect key="frame" x="26" y="15" width="34" height="30"/>
                                <state key="normal" backgroundImage="button_back_smaller.png"/>
                                <connections>
                                    <segue destination="O7t-Sy-kha" kind="show" id="UtM-ev-Xm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQF-AC-TvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1197"/>
        </scene>
        <!--Level-->
        <scene sceneID="wBk-NW-9o4">
            <objects>
                <viewController title="Level" id="lCb-sS-AFS" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBe-rM-QRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2mk-FP-mQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkF-7a-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-Cv-3V4">
                                <rect key="frame" x="16" y="227" width="382" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7po-Mp-hQV">
                                        <rect key="frame" x="24" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4Is-VP-5iv"/>
                                            <constraint firstAttribute="width" constant="64" id="J5e-Md-byi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="1" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-ha-tA1">
                                        <rect key="frame" x="153" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0a8-nj-cOD"/>
                                            <constraint firstAttribute="width" constant="64" id="FZD-kM-zjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="2" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-92-rHw">
                                        <rect key="frame" x="289" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FvD-sS-1IV"/>
                                            <constraint firstAttribute="width" constant="64" id="Wmt-EK-S4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="3" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iny-ii-7xB">
                                        <rect key="frame" x="289" y="140" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ROm-Aw-YPR"/>
                                            <constraint firstAttribute="width" constant="64" id="YGA-vI-3YV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="6" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-Ip-2eu">
                                        <rect key="frame" x="24" y="140" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2dx-uu-X0X"/>
                                            <constraint firstAttribute="width" constant="64" id="Jxq-N4-xcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="4" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-eK-woQ">
                                        <rect key="frame" x="153" y="140" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TbO-vv-aA3"/>
                                            <constraint firstAttribute="width" constant="64" id="eEL-i7-PWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                        <state key="normal" title="5" backgroundImage="grid_red.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLr-ha-tA1" firstAttribute="centerX" secondItem="uRp-Cv-3V4" secondAttribute="centerX" id="60P-gs-5rS"/>
                                    <constraint firstAttribute="bottom" secondItem="iny-ii-7xB" secondAttribute="bottom" constant="10" id="F8o-R4-1VT"/>
                                    <constraint firstItem="TqG-eK-woQ" firstAttribute="centerX" secondItem="uRp-Cv-3V4" secondAttribute="centerX" id="KvN-Wg-6Ga"/>
                                    <constraint firstItem="pLr-ha-tA1" firstAttribute="top" secondItem="uRp-Cv-3V4" secondAttribute="top" constant="10" id="LuX-mt-5me"/>
                                    <constraint firstAttribute="bottom" secondItem="ENQ-Ip-2eu" secondAttribute="bottom" constant="10" id="Sba-8A-EHG"/>
                                    <constraint firstAttribute="trailing" secondItem="X0o-92-rHw" secondAttribute="trailing" constant="10" id="TZt-PV-7t1"/>
                                    <constraint firstAttribute="width" constant="280" id="VOD-sq-EFO"/>
                                    <constraint firstItem="ENQ-Ip-2eu" firstAttribute="leading" secondItem="uRp-Cv-3V4" secondAttribute="leading" constant="10" id="YI8-a7-OVp"/>
                                    <constraint firstAttribute="trailing" secondItem="iny-ii-7xB" secondAttribute="trailing" constant="10" id="YzR-mq-AbK"/>
                                    <constraint firstAttribute="height" constant="200" id="dZB-KK-CQc"/>
                                    <constraint firstItem="7po-Mp-hQV" firstAttribute="leading" secondItem="uRp-Cv-3V4" secondAttribute="leading" constant="10" id="eyC-H0-12m"/>
                                    <constraint firstItem="7po-Mp-hQV" firstAttribute="top" secondItem="uRp-Cv-3V4" secondAttribute="top" constant="10" id="i9p-Cw-a2F"/>
                                    <constraint firstAttribute="bottom" secondItem="TqG-eK-woQ" secondAttribute="bottom" constant="10" id="rbZ-ZW-6hg"/>
                                    <constraint firstItem="X0o-92-rHw" firstAttribute="top" secondItem="uRp-Cv-3V4" secondAttribute="top" constant="10" id="zE3-Gk-aQd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose a level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-fB-Bvp">
                                <rect key="frame" x="78" y="169" width="258" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-bV-R4A">
                                <rect key="frame" x="331" y="28" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NzE-mR-u0X"/>
                                    <constraint firstAttribute="height" constant="46" id="hDx-bu-hFZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_mute.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-QK-UFU">
                                <rect key="frame" x="31" y="37" width="34" height="30"/>
                                <state key="normal" backgroundImage="button_back_smaller.png"/>
                                <connections>
                                    <segue destination="O7t-Sy-kha" kind="show" id="JoY-oV-gFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-zg-Lt7">
                                <rect key="frame" x="190" y="102" width="96" height="30"/>
                                <state key="normal" title="Choose levels"/>
                                <connections>
                                    <segue destination="BvY-tY-9db" kind="popoverPresentation" popoverAnchorView="fp1-zg-Lt7" id="u0Z-WW-6w5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lJ7-bV-R4A" secondAttribute="trailing" constant="10" id="5GT-MG-M05"/>
                            <constraint firstItem="lJ7-bV-R4A" firstAttribute="top" secondItem="kBe-rM-QRQ" secondAttribute="bottom" constant="10" id="N6J-yU-gJn"/>
                            <constraint firstItem="uRp-Cv-3V4" firstAttribute="leading" secondItem="XkF-7a-PSW" secondAttribute="leading" constant="10" id="PvX-L9-ZSc"/>
                            <constraint firstItem="CUx-fB-Bvp" firstAttribute="centerX" secondItem="XkF-7a-PSW" secondAttribute="centerX" id="gra-EM-tXl"/>
                            <constraint firstAttribute="trailing" secondItem="uRp-Cv-3V4" secondAttribute="trailing" constant="10" id="hFs-ej-cor"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKd-O7-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="292"/>
        </scene>
        <!--Game-->
        <scene sceneID="Coh-fB-gQD">
            <objects>
                <viewController title="Game" id="BvY-tY-9db" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYd-nj-lPf"/>
                        <viewControllerLayoutGuide type="bottom" id="4HD-6E-ghQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccd-Nh-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Z5-X3b">
                                <rect key="frame" x="82" y="37" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os8-Um-jqv">
                                <rect key="frame" x="335" y="28" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZHX-8z-dhq"/>
                                    <constraint firstAttribute="width" constant="45" id="fJ7-Xy-e6D"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_pause_smaller.png"/>
                                <connections>
                                    <segue destination="c3F-KU-nqH" kind="show" id="Gxa-hR-rGz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="vol-9P-812">
                                <rect key="frame" x="20" y="28" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3cF-hD-7bk"/>
                                    <constraint firstAttribute="height" constant="45" id="Kg4-MT-UPi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="score.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Bc-u1s">
                                <rect key="frame" x="20" y="75" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2z6-bQ-Lpe"/>
                                    <constraint firstAttribute="width" constant="45" id="jFo-Co-XGX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-XD-DP2">
                                <rect key="frame" x="20" y="149" width="374" height="481"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-VU-YBQ">
                                <rect key="frame" x="82" y="84" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-6T-0br">
                                <rect key="frame" x="254" y="111" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bzU-Gw-5Jv" kind="show" id="Gvo-da-ZSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-J3-6Dt">
                                <rect key="frame" x="330" y="84" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="40K-VF-Ygo"/>
                                    <constraint firstAttribute="height" constant="45" id="NxM-g2-3Yr"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_mute.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vol-9P-812" firstAttribute="top" secondItem="WYd-nj-lPf" secondAttribute="bottom" constant="10" id="6SM-uv-yRH"/>
                            <constraint firstItem="yCa-XD-DP2" firstAttribute="trailing" secondItem="ccd-Nh-Z2R" secondAttribute="trailingMargin" constant="10" id="Ap8-Cb-nlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFy-J3-6Dt" secondAttribute="trailing" constant="10" id="DaM-aF-788"/>
                            <constraint firstItem="fTS-Bc-u1s" firstAttribute="top" secondItem="WYd-nj-lPf" secondAttribute="bottom" constant="70" id="Jjw-Ab-aAr"/>
                            <constraint firstItem="vol-9P-812" firstAttribute="leading" secondItem="ccd-Nh-Z2R" secondAttribute="leadingMargin" constant="10" id="M7t-lm-3gU"/>
                            <constraint firstItem="yCa-XD-DP2" firstAttribute="leading" secondItem="ccd-Nh-Z2R" secondAttribute="leadingMargin" constant="-10" id="Qcx-wY-ZV0"/>
                            <constraint firstItem="izL-Z5-X3b" firstAttribute="leading" secondItem="vol-9P-812" secondAttribute="trailing" constant="5" id="SV5-4t-OAA"/>
                            <constraint firstItem="WpG-VU-YBQ" firstAttribute="top" secondItem="izL-Z5-X3b" secondAttribute="bottom" constant="40" id="TLZ-pl-lQ6"/>
                            <constraint firstItem="izL-Z5-X3b" firstAttribute="top" secondItem="WYd-nj-lPf" secondAttribute="bottom" constant="15" id="YJy-s1-g9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="os8-Um-jqv" secondAttribute="trailing" constant="10" id="irf-YF-wpE"/>
                            <constraint firstItem="WpG-VU-YBQ" firstAttribute="leading" secondItem="fTS-Bc-u1s" secondAttribute="trailing" constant="5" id="n5m-OC-UbM"/>
                            <constraint firstItem="fTS-Bc-u1s" firstAttribute="leading" secondItem="vol-9P-812" secondAttribute="leading" id="nz9-dd-z8h"/>
                            <constraint firstItem="os8-Um-jqv" firstAttribute="top" secondItem="WYd-nj-lPf" secondAttribute="bottom" constant="10" id="qt3-C7-FAz"/>
                            <constraint firstItem="4HD-6E-ghQ" firstAttribute="top" secondItem="yCa-XD-DP2" secondAttribute="bottom" id="x69-Za-DTi"/>
                            <constraint firstItem="fFy-J3-6Dt" firstAttribute="top" secondItem="os8-Um-jqv" secondAttribute="bottom" constant="15" id="zPH-zq-jK8"/>
                            <constraint firstItem="yCa-XD-DP2" firstAttribute="top" secondItem="fTS-Bc-u1s" secondAttribute="bottom" constant="55" id="zfj-jX-T1P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameField" destination="yCa-XD-DP2" id="DU4-3o-lYU"/>
                        <outlet property="scoreLabel" destination="WpG-VU-YBQ" id="cK5-wz-nXh"/>
                        <outlet property="timerLabel" destination="izL-Z5-X3b" id="zQd-sb-qnA"/>
                        <segue destination="bzU-Gw-5Jv" kind="show" identifier="segueToScore" id="2Nz-Bl-DLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-Tg-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="292"/>
        </scene>
        <!--Pause Menu-->
        <scene sceneID="vPP-pr-WTI">
            <objects>
                <viewController title="Pause Menu" id="c3F-KU-nqH" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGN-8a-fUd"/>
                        <viewControllerLayoutGuide type="bottom" id="tuj-M5-gvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqY-4J-uTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-7A-eud">
                                <rect key="frame" x="139" y="150" width="149" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jMO-pP-TtL"/>
                                    <constraint firstAttribute="height" constant="63" id="zT4-VS-Rga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Continue" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BvY-tY-9db" kind="show" id="gWI-Sr-xIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-xi-KAK">
                                <rect key="frame" x="139" y="266" width="149" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="167-yB-k9H"/>
                                    <constraint firstAttribute="height" constant="63" id="3Rp-kY-2qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Change levels" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lCb-sS-AFS" kind="show" id="Ru2-Wx-vd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-p8-NBv">
                                <rect key="frame" x="139" y="394" width="149" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2ed-dS-pfp"/>
                                    <constraint firstAttribute="height" constant="63" id="NNc-h9-IbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Back to home" backgroundImage="button_smaller.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O7t-Sy-kha" kind="show" id="eXL-Hs-ZZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w6x-p8-NBv" secondAttribute="trailing" constant="70" id="2Ws-zI-bBg"/>
                            <constraint firstItem="w6x-p8-NBv" firstAttribute="top" secondItem="Jgu-xi-KAK" secondAttribute="bottom" constant="50" id="DOE-kf-1H3"/>
                            <constraint firstItem="Jgu-xi-KAK" firstAttribute="leading" secondItem="VqY-4J-uTf" secondAttribute="leadingMargin" constant="70" id="I3d-ou-pOv"/>
                            <constraint firstItem="nWe-7A-eud" firstAttribute="leading" secondItem="VqY-4J-uTf" secondAttribute="leadingMargin" constant="70" id="ISt-d6-SbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWe-7A-eud" secondAttribute="trailing" constant="70" id="gcC-Az-98N"/>
                            <constraint firstItem="w6x-p8-NBv" firstAttribute="leading" secondItem="VqY-4J-uTf" secondAttribute="leadingMargin" constant="70" id="h43-Bo-WkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgu-xi-KAK" secondAttribute="trailing" constant="70" id="rh0-mh-guO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByA-hd-pls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040" y="1197"/>
        </scene>
        <!--Score-->
        <scene sceneID="KcS-C3-e6Z">
            <objects>
                <viewController title="Score" id="bzU-Gw-5Jv" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFi-A7-RYB"/>
                        <viewControllerLayoutGuide type="bottom" id="vqz-3q-EIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjY-Pu-gzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-Py-KpW">
                                <rect key="frame" x="66" y="162" width="283" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="scorefield.png" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-LT-RAv">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="uRL-pK-VDS"/>
                                            <constraint firstAttribute="width" constant="283" id="vn7-zW-IFm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wow! You've got" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Vg-8vy">
                                        <rect key="frame" x="25" y="39" width="181" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-D1-dXV">
                                        <rect key="frame" x="25" y="96" width="85" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-bX-ngM">
                                        <rect key="frame" x="118" y="96" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-mD-w9I">
                                        <rect key="frame" x="76" y="156" width="49" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-NB-yDb">
                                        <rect key="frame" x="25" y="156" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-Os-lub">
                                        <rect key="frame" x="146" y="156" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-CR-IGi">
                                <rect key="frame" x="233" y="45" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-o3-Mjc">
                                <rect key="frame" x="130" y="429" width="150" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-M2-PwL">
                                        <rect key="frame" x="4" y="0.0" width="146" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="rRl-Ov-Rey"/>
                                            <constraint firstAttribute="height" constant="59" id="vaf-US-Oz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Restart" backgroundImage="button_smaller.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BvY-tY-9db" kind="show" id="yun-N7-0Vo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-Tu-7nn">
                                        <rect key="frame" x="2" y="151" width="146" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ULe-u4-w8e"/>
                                            <constraint firstAttribute="width" constant="146" id="xzt-fl-pC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Back to home" backgroundImage="button_smaller.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="O7t-Sy-kha" kind="show" id="e6D-FK-vsE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-9G-aS1">
                                        <rect key="frame" x="4" y="77" width="146" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="BAp-DO-wEn"/>
                                            <constraint firstAttribute="height" constant="59" id="czL-GX-66x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Change levels" backgroundImage="button_smaller.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lCb-sS-AFS" kind="show" id="Ghj-ud-LWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-L8-H9X">
                                <rect key="frame" x="322" y="45" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpf-o3-Mjc" firstAttribute="centerX" secondItem="IjY-Pu-gzI" secondAttribute="centerX" id="24w-g2-jz4"/>
                            <constraint firstItem="NNr-L8-H9X" firstAttribute="leading" secondItem="qLn-CR-IGi" secondAttribute="trailing" constant="30" id="IJB-bc-P5y"/>
                            <constraint firstItem="Hh0-Py-KpW" firstAttribute="centerY" secondItem="IjY-Pu-gzI" secondAttribute="centerY" constant="-70" id="J9v-yP-lAT"/>
                            <constraint firstItem="NNr-L8-H9X" firstAttribute="top" secondItem="qFi-A7-RYB" secondAttribute="bottom" constant="15" id="S4L-Ew-DYc"/>
                            <constraint firstItem="qLn-CR-IGi" firstAttribute="top" secondItem="qFi-A7-RYB" secondAttribute="bottom" constant="15" id="cwg-YM-ybi"/>
                            <constraint firstItem="Hh0-Py-KpW" firstAttribute="centerX" secondItem="IjY-Pu-gzI" secondAttribute="centerX" id="isR-hZ-mqk"/>
                            <constraint firstItem="Kpf-o3-Mjc" firstAttribute="centerY" secondItem="IjY-Pu-gzI" secondAttribute="centerY" constant="170" id="jFC-mv-SsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNr-L8-H9X" secondAttribute="trailing" constant="25" id="kST-iG-LZP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-KC-xKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back_smaller.png" width="100" height="100"/>
        <image name="button_mute.png" width="500" height="500"/>
        <image name="button_pause_smaller.png" width="100" height="100"/>
        <image name="button_smaller.png" width="250" height="90"/>
        <image name="grid_red.png" width="500" height="500"/>
        <image name="score.png" width="500" height="500"/>
        <image name="scorefield.png" width="500" height="343"/>
        <image name="timer.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Nz-Bl-DLE"/>
        <segue reference="yun-N7-0Vo"/>
        <segue reference="eXL-Hs-ZZ9"/>
        <segue reference="Ru2-Wx-vd4"/>
    </inferredMetricsTieBreakers>
</document>
